NODE_ENV=
PORT=
APP_URL=
API_URL=

MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

TOKEN_EXPIRATION_TIME=
TOKEN_EXPIRATION_TIME_REMEMBER_ME=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
EMAIL_SENDER_NAME=
EMAIL_SENDER=
SUPPORT_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
DATA_SOURCE_URL=
OPENAI_API_KEY=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
MAX_TOKEN_COUNT=1500
ASSISTANT_ID=